API_IDENTIFIER = "vbGhV0kNc7IwbD4AcEZ56kER2s5WDur1"
API_SECRET = "hSdbI3Nfy0TQLSSpo9DiMCTmPXiGomVJ"
MERCHANT_IDENTIFIER = "64a41793-8da4-4b37-8f0e-efa39cefedb0"
MERCHANT_SECRET = "EBL3iUYHTOnNBolWu7bQSY7Sj4Uh7O4E"
PORT = 8000